%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DawnBringer 16
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "Black"
    m_Color: {r: 0.078431373, g: 0.047058824, b: 0.10980392, a: 1}
  - m_Name: "Dark Red"
    m_Color: {r: 0.26666667, g: 0.14117647, b: 0.20392157, a: 1}
  - m_Name: "Dark Blue"
    m_Color: {r: 0.18823529, g: 0.20392157, b: 0.42745098, a: 1}
  - m_Name: "Dark Gray"
    m_Color: {r: 0.30588235, g: 0.29019608, b: 0.30588235, a: 1}
  - m_Name: "Brown"
    m_Color: {r: 0.52156863, g: 0.29803922, b: 0.18823529, a: 1}
  - m_Name: "Dark Green"
    m_Color: {r: 0.20392157, g: 0.39607843, b: 0.14117647, a: 1}
  - m_Name: "Red"
    m_Color: {r: 0.81568627, g: 0.2745098, b: 0.28235294, a: 1}
  - m_Name: "Light Gray"
    m_Color: {r: 0.45882353, g: 0.44313725, b: 0.38039216, a: 1}
  - m_Name: "Light Blue"
    m_Color: {r: 0.34901961, g: 0.49019608, b: 0.80784314, a: 1}
  - m_Name: "Orange"
    m_Color: {r: 0.82352941, g: 0.49019608, b: 0.17254902, a: 1}
  - m_Name: "Blue Gray"
    m_Color: {r: 0.52156863, g: 0.58431373, b: 0.63137255, a: 1}
  - m_Name: "Light Green"
    m_Color: {r: 0.42745098, g: 0.66666667, b: 0.17254902, a: 1}
  - m_Name: "Peach"
    m_Color: {r: 0.82352941, g: 0.66666667, b: 0.6, a: 1}
  - m_Name: "Cyan"
    m_Color: {r: 0.42745098, g: 0.76078431, b: 0.79215686, a: 1}
  - m_Name: "Yellow"
    m_Color: {r: 0.85490196, g: 0.83137255, b: 0.36862745, a: 1}
  - m_Name: "White"
    m_Color: {r: 0.87058824, g: 0.93333333, b: 0.83921569, a: 1}
