%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DawnBringer 32
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "#000000"
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: "#222034"
    m_Color: {r: 0.13333333, g: 0.1254902, b: 0.20392157, a: 1}
  - m_Name: "#45283c"
    m_Color: {r: 0.27058824, g: 0.15686275, b: 0.23529412, a: 1}
  - m_Name: "#663931"
    m_Color: {r: 0.4, g: 0.22352941, b: 0.19215686, a: 1}
  - m_Name: "#8f563b"
    m_Color: {r: 0.56078431, g: 0.3372549, b: 0.23137255, a: 1}
  - m_Name: "#df7126"
    m_Color: {r: 0.8745098, g: 0.44313725, b: 0.14901961, a: 1}
  - m_Name: "#d9a066"
    m_Color: {r: 0.85098039, g: 0.62745098, b: 0.4, a: 1}
  - m_Name: "#eec39a"
    m_Color: {r: 0.93333333, g: 0.76470588, b: 0.60392157, a: 1}
  - m_Name: "#fbf236"
    m_Color: {r: 0.98431373, g: 0.94901961, b: 0.21176471, a: 1}
  - m_Name: "#99e550"
    m_Color: {r: 0.6, g: 0.89803922, b: 0.31372549, a: 1}
  - m_Name: "#6abe30"
    m_Color: {r: 0.41568627, g: 0.74509804, b: 0.18823529, a: 1}
  - m_Name: "#37946e"
    m_Color: {r: 0.21568627, g: 0.58039216, b: 0.43137255, a: 1}
  - m_Name: "#4b692f"
    m_Color: {r: 0.29411765, g: 0.41176471, b: 0.18431373, a: 1}
  - m_Name: "#524b24"
    m_Color: {r: 0.32156863, g: 0.29411765, b: 0.14117647, a: 1}
  - m_Name: "#323c39"
    m_Color: {r: 0.19607843, g: 0.23529412, b: 0.22352941, a: 1}
  - m_Name: "#3f3f74"
    m_Color: {r: 0.24705882, g: 0.24705882, b: 0.45490196, a: 1}
  - m_Name: "#306082"
    m_Color: {r: 0.18823529, g: 0.37647059, b: 0.50980392, a: 1}
  - m_Name: "#5b6ee1"
    m_Color: {r: 0.35686275, g: 0.43137255, b: 0.88235294, a: 1}
  - m_Name: "#639bff"
    m_Color: {r: 0.38823529, g: 0.60784314, b: 1, a: 1}
  - m_Name: "#5fcde4"
    m_Color: {r: 0.37254902, g: 0.80392157, b: 0.89411765, a: 1}
  - m_Name: "#cbdbfc"
    m_Color: {r: 0.79607843, g: 0.85882353, b: 0.98823529, a: 1}
  - m_Name: "#ffffff"
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: "#9badb7"
    m_Color: {r: 0.60784314, g: 0.67843137, b: 0.71764706, a: 1}
  - m_Name: "#847e87"
    m_Color: {r: 0.51764706, g: 0.49411765, b: 0.52941176, a: 1}
  - m_Name: "#696a6a"
    m_Color: {r: 0.41176471, g: 0.41568627, b: 0.41568627, a: 1}
  - m_Name: "#595652"
    m_Color: {r: 0.34901961, g: 0.3372549, b: 0.32156863, a: 1}
  - m_Name: "#76428a"
    m_Color: {r: 0.4627451, g: 0.25882353, b: 0.54117647, a: 1}
  - m_Name: "#ac3232"
    m_Color: {r: 0.6745098, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: "#d95763"
    m_Color: {r: 0.85098039, g: 0.34117647, b: 0.38823529, a: 1}
  - m_Name: "#d77bba"
    m_Color: {r: 0.84313725, g: 0.48235294, b: 0.72941176, a: 1}
  - m_Name: "#8f974a"
    m_Color: {r: 0.56078431, g: 0.59215686, b: 0.29019608, a: 1}
  - m_Name: "#8a6f30"
    m_Color: {r: 0.54117647, g: 0.43529412, b: 0.18823529, a: 1}
